[33mcommit 28ad8249dfa640c804fd212413f2917b40cc7be4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ayoub <ayo-oub1996@gmail.com>
Date:   Sat Mar 2 08:54:32 2024 +0100

    first

[33mcommit 79eb4b522b4731e48deaebf65615a8058507b07c[m
Author: ayoub <ayo-oub1996@gmail.com>
Date:   Sat Mar 2 08:53:57 2024 +0100

    first

[33mcommit 0885eed6c9ed4abd4d78ecb0ad9900acd73d2af9[m
Author: ayoub <ayo-oub1996@gmail.com>
Date:   Sat Feb 24 13:31:38 2024 +0100

    delet picture

[33mcommit b5bf908a79aa0d1da90095e6a2f4dcd3f9e1bd9f[m
Author: ayoub <ayo-oub1996@gmail.com>
Date:   Sat Feb 24 13:30:26 2024 +0100

    add picture
